# AutoCareTag

./: .editorconfig  CONTRIBUTION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/dev.borisochieng.autocaretag.database.AutoCareTagDatabase/: 1.json
app/schemas/dev.borisochieng.autocaretag.room_db.AutoCareTagDatabase/: 1.json  2.json
app/src/androidTest/java/dev/borisochieng/autocaretag/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/borisochieng/quickcontact/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/borisochieng/tagtidy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/borisochieng/autocaretag/: AutoCareTagApp.kt  TagTidyApp.kt
app/src/main/java/dev/borisochieng/autocaretag/database/: dao.kt  db.kt  model.kt
app/src/main/java/dev/borisochieng/autocaretag/database/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/dev/borisochieng/autocaretag/di/: AppModule.kt  PersistenceModule.kt
app/src/main/java/dev/borisochieng/autocaretag/nfc_reader/data/: LaundryInfo.kt  State.kt
app/src/main/java/dev/borisochieng/autocaretag/nfc_reader/repository/: NFCReaderRepository.kt
app/src/main/java/dev/borisochieng/autocaretag/nfc_reader/ui/: ClientAddedScreen.kt  ClientDetailsScreen.kt  NFCReaderViewModel.kt  NfcReadState.kt  ScanningScreen.kt  UiState.kt
app/src/main/java/dev/borisochieng/autocaretag/nfc_writer/data/: NFC_Writer_Manager.kt
app/src/main/java/dev/borisochieng/autocaretag/nfc_writer/domain/: Mapper.kt  WriteState.kt  laundry_model.kt  tag_model.kt
app/src/main/java/dev/borisochieng/autocaretag/nfcreader/data/: State.kt
app/src/main/java/dev/borisochieng/autocaretag/nfcreader/repository/: NFCReaderRepository.kt
app/src/main/java/dev/borisochieng/autocaretag/nfcreader/ui/: ClientAddedScreen.kt  ClientDetailsScreen.kt  NFCReaderViewModel.kt  NfcReadState.kt  ScanningScreen.kt  UiState.kt
app/src/main/java/dev/borisochieng/autocaretag/nfcwriter/data/: NFC_Writer_Manager.kt
app/src/main/java/dev/borisochieng/autocaretag/nfcwriter/domain/: Mapper.kt  WriteState.kt  tag_model.kt
app/src/main/java/dev/borisochieng/autocaretag/room_db/: dao.kt  db.kt  model.kt
app/src/main/java/dev/borisochieng/autocaretag/room_db/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/dev/borisochieng/autocaretag/ui/: MainActivity.kt
app/src/main/java/dev/borisochieng/autocaretag/ui/commons/: AppBars.kt  Components.kt
app/src/main/java/dev/borisochieng/autocaretag/ui/components/: ClientCard.kt  CustomTextField.kt  PrimaryButton.kt  ReadDialog.kt  RecentActivityCard.kt  ScreenTitle.kt  WriteDialog.kt
app/src/main/java/dev/borisochieng/autocaretag/ui/manage/: ClientScreen.kt  ClientScreenViewModel.kt  ClientsUIState.kt  ManageScreen.kt  ManageScreenViewModel.kt  Vehicle.kt
app/src/main/java/dev/borisochieng/autocaretag/ui/navigation/: AppRoute.kt  NavActions.kt
app/src/main/java/dev/borisochieng/autocaretag/ui/screens/: AddScreen.kt  Client.kt  Home.kt  HomeScreen.kt  More.kt  NavDrawer.kt  ReadStatusScreen.kt  RecentActivityCard.kt  ScanningBottomSheet.kt  WriteStatusScreen.kt
app/src/main/java/dev/borisochieng/autocaretag/ui/theme/: Color.kt  (+4 more)
app/src/main/java/dev/borisochieng/autocaretag/utils/: AnimationUtils.kt  Dummies.kt
app/src/main/java/dev/borisochieng/quickcontact/: MainActivity.kt
app/src/main/java/dev/borisochieng/tagtidy/: MainActivity.kt  TagTidyApp.kt
app/src/main/java/dev/borisochieng/tagtidy/nfc_reader/: NFCReaderViewModel.kt
app/src/main/java/dev/borisochieng/tagtidy/nfc_writer/: NFC_Writer_Manager.kt  WriteState.kt  laundry_model.kt
app/src/main/java/dev/borisochieng/tagtidy/room_db/: dao.kt  model.kt
app/src/main/java/dev/borisochieng/tagtidy/ui/: MainActivity.kt
app/src/main/res/drawable/: about_us_icon.xml  add_icon.xml  autocare_logo.xml  back_arrow_icon.xml  filter.xml  help_icon.xml  home_icon.xml  ic_add.xml  ic_arrow_back.xml  ic_home.xml  ic_user.xml  ic_wifi.xml  manage_icon.xml  more_icon.xml  rate_logo.xml  search_icon.xml
app/src/main/res/raw/: scanning.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/dev/borisochieng/autocaretag/: ExampleUnitTest.kt
app/src/test/java/dev/borisochieng/quickcontact/: ExampleUnitTest.kt
app/src/test/java/dev/borisochieng/tagtidy/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: app_logo.xml
(+28 files in other folders)
